iodbc  Ver. 0.11 (Beta 2)  Copyright 1995 FFE Software, Inc.
This is free software, and you are welcome to redistribute it under certain
conditions; type 'help ?' for details.
1> 2>  ID          Title                                              
	Feature                                                                         
 ----------- -------------------------------------------------- 
	------------------------------------------------------------------------------- 
           1 Website Development Page                           
	This is a new feature. <A HREF=../>Check it out</A>                             
           2 Store Hours                                        
	We don't even have a store, why would we post the hours?                        
           3 Open House                                         
	We will be opening our doors to the public this week. <A HREF=../>More details… 

(3 rows affected)
1> 